# The method to fetch a value from this map is clientside only
public net.minecraft.item.SpawnEggItem field_195987_b # EGGS

# Generic plant composting
public net.minecraft.block.ComposterBlock func_220290_a(FLnet/minecraft/util/IItemProvider;)V # registerCompostable

# Make fish entities render right in the crops
public net.minecraft.entity.Entity field_70171_ac # inWater